<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="borrowBookPanel" prefHeight="580.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.BookBorrowController">
   <children>
      <TableView fx:id="tblBorrowBook" layoutX="187.0" layoutY="190.0" prefHeight="200.0" prefWidth="498.0">
         <columns>
            <TableColumn fx:id="colBorrowDate" prefWidth="99.0" text="borrowDate" />
            <TableColumn fx:id="colDueDate" prefWidth="136.0" text="due date" />
            <TableColumn fx:id="colBookId" prefWidth="134.0" text="bookId" />
            <TableColumn fx:id="colReturn" prefWidth="128.0" />
         </columns>
      </TableView>
      <Label layoutX="82.0" layoutY="45.0" text="Borrow book" />
   </children>
</AnchorPane>